/* assets/style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    color: #333;
    align-items: center;
    text-align: center;
    background-image: url(https://img.freepik.com/free-vector/grunge-watercolor-background-using-pastel-colours_1048-6530.jpg?w=740&t=st=1704809019~exp=1704809619~hmac=bf2056d5e98c1425d6fcee31b3977a56b6e4ffc6419b292928abc08d92564874);
    background-repeat: no-repeat;
    background-size: cover;

}
.mai-box{
    /* background-image: linear-gradient(to right top, #051937, #004f79, #008a8e, #00c268, #d0eb12); */
    background-color: rgba(192, 236, 240, 0.4);
    padding:40px;
    height:50%;
    margin: auto;
    width: 30%;
    border: 1px solid black;

}

h1 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    align-items: center;
    margin: auto;
    align-items: center;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width:90%;

    padding: 10px;
    display: flex;
 text-align: center;
 
}

li input[type="checkbox"] {
    margin-right: 10px;
    align-items: center;
}

li button {
    margin-left: auto;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

li.completed {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

form {
    margin-top: 20px;
}

label {
    margin-right: 10px;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #18a54e;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover,
button[type="submit"]:focus {
    background-color: #0056b3;
}

